# QLAN

./: .gitignore  nginx.conf.sigil  pom.xml
src/main/java/com/quantasnet/qlan/components/: DatabaseFillerListener.java  JavaLoggingSetup.java  SteamAPI.java  UserFactory.java
src/main/java/com/quantasnet/qlan/config/: DataConfig.java  DataSourceConfig.java  HSQLDBConfig.java  MySQLConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quantasnet/qlan/domain/: Lan.java  QlanDomainBase.java  RememberMeToken.java  Role.java  Server.java  Tournament.java  User.java
src/main/java/com/quantasnet/qlan/init/: JavaLoggingSetup.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/quantasnet/qlan/job/: UpdateSteamProfilesJob.java  UpdateSteamServersJob.java
src/main/java/com/quantasnet/qlan/model/: ModelConstants.java
src/main/java/com/quantasnet/qlan/repo/: LanRepository.java  RememberMeTokenRepository.java  RoleRepository.java  ServerRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/quantasnet/qlan/service/: LanService.java  LanServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServerService.java  ServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quantasnet/qlan/service/security/: OpenIdUserDetailServiceImpl.java  PersistentTokenRepositoryImpl.java  UserDetailServiceImpl.java
src/main/java/com/quantasnet/qlan/steam/api/: SteamProfile.java  SteamServer.java
src/main/java/com/quantasnet/qlan/web/advice/: GlobalVariablesAdvice.java
src/main/java/com/quantasnet/qlan/web/annotations/: ErrorController.java
src/main/java/com/quantasnet/qlan/web/components/: DatabaseFillerListener.java  SteamAPI.java  UserFactory.java
src/main/java/com/quantasnet/qlan/web/config/: DataConfig.java  DataSourceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quantasnet/qlan/web/controllers/: ApplicationErrorController.java  AuthController.java  HomeController.java  LanController.java  LanSetupController.java  ProfileController.java  SetupController.java  UserAdminController.java  UserController.java
src/main/java/com/quantasnet/qlan/web/controllers/advice/: GlobalVariablesAdvice.java
src/main/java/com/quantasnet/qlan/web/controllers/editors/: DateTimeEditor.java
src/main/java/com/quantasnet/qlan/web/domain/: Lan.java  QlanDomainBase.java  RememberMeToken.java  Role.java  Server.java  Tournament.java  User.java
src/main/java/com/quantasnet/qlan/web/editors/: DateTimeEditor.java
src/main/java/com/quantasnet/qlan/web/init/: SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/quantasnet/qlan/web/job/: UpdateSteamProfilesJob.java
src/main/java/com/quantasnet/qlan/web/model/: ModelConstants.java
src/main/java/com/quantasnet/qlan/web/repo/: LanRepository.java  RememberMeTokenRepository.java  RoleRepository.java  ServerRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/quantasnet/qlan/web/service/: LanService.java  LanServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quantasnet/qlan/web/service/security/: OpenIdUserDetailServiceImpl.java  PersistentTokenRepositoryImpl.java  UserDetailServiceImpl.java
src/main/resources/: logback.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: home.jsp  lan.jsp  profile.jsp  signup.jsp  success.jsp  tiles.xml
src/main/webapp/WEB-INF/tiles/admin/: users.jsp
src/main/webapp/WEB-INF/tiles/admin/setup/: lan.jsp  lans.jsp  newlan.jsp
src/main/webapp/WEB-INF/tiles/auth/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/tiles/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/lan/: servers.jsp  timeLeft.jsp  users.jsp
src/main/webapp/WEB-INF/tiles/layouts/: layout.jsp
src/test/java/com/quantasnet/: DeleteMeWhenOtherTestsExist.java
src/test/java/com/quantasnet/qlan/: DeleteMeWhenOtherTestsExist.java
